{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/client",
            "args": ["localhost"],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Server",
            // "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "program": "${workspaceFolder}/server",
            "args": ["5000"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}