{
  "ConnectionStrings": {
    "CustomerDb": "Host=customer-db;Port=5432;Username=postgres;Password=Abc.12345;Database=customer_db"
  },
  "MessageBroker": {
    "ConnectionString": "amqp://user:pass@message-broker",
    "ExchangeName": "flamingo_exchange",
    "RoutingKey": "customer_create_success"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
