{
  "ConnectionStrings": {
    "CustomerDb": "Host=<elephant-sql-host>;Port=5432;Username=<elephant-sql-username>;Password=<elephant-sql-password>;Database=<elephant-sql-database>"
  },
  "MessageBroker": {
    "ConnectionString": "<cloud-amqp-connection-string>",
    "ExchangeName": "flamingo_exchange",
    "RoutingKey": "customer_create_success"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
